{
  "name": "dataextensionapp",
  "version": "1.0.0",
  "description": "Nodejs App hosted on heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aviralkakkar/dataExtensionApp.git"
  },
  "author": "Aviral Kakkar aviralkakkar3@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aviralkakkar/dataExtensionApp/issues"
  },
  "homepage": "https://github.com/Aviralkakkar/dataExtensionApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.81.0",
    axios": {
      "version": "0.19.0",
      "resolved": "https://registry.npmjs.org/axios/-/axios-0.19.0.tgz",
      "integrity": "sha512-1uvKqKQta3KBxIz14F2v06AEHZ/dIoeKfbTRkK1E5oqjDnuEerLmYTgJB5AiQZHJcljpg1TuRzdjDR06qNk0DQ==",
      "requires": {
        "follow-redirects": "1.5.10",
        "is-buffer": "^2.0.2"
      }
    },
    "body-parser": "^1.18.2"
  },
  "engines": {
    "node": "v14.15.0"
  }

}
